[global]
ioengine=libaio
direct=1
thread=1
norandommap=1
randrepeat=0
;runtime=60
ramp_time=6
size=2g
directory=/data/test

[read4k-rand]
stonewall
group_reporting
bs=4k
rw=randread
numjobs=8
iodepth=32

[write4k-rand]
stonewall
group_reporting
bs=4k
rw=randwrite
numjobs=8
iodepth=32

[read256k-seq]
stonewall
group_reporting
bs=256k
rw=read
numjobs=4
iodepth=16

[write256k-seq]
stonewall
group_reporting
bs=256k
rw=write
numjobs=4
iodepth=16
