; 不同bs大小读取文件
[global]
ioengine=libaio
direct=1
thread=1
norandommap=1
randrepeat=0
;runtime=60
ramp_time=6
size=512m
directory=/data/test
iodepth=32
numjobs=8
rw=randread

[randread-bs4k]
bs=4k
stonewall
group_reporting

[randread-bs16k]
bs=16k
stonewall
group_reporting

[randread-bs64k]
bs=64k
stonewall
group_reporting

[randread-bs128k]
bs=128k
stonewall
group_reporting

[randread-bs256k]
bs=256k
stonewall
group_reporting

[randread-bs512k]
bs=512k
stonewall
group_reporting