; 不同io队列深度读取文件

[global]
ioengine=libaio
buffered=0
rw=randread
bs=4k
size=512m
directory=/data/test/
numjobs=4


[randread-iodepth1]
iodepth=1
stonewall
group_reporting

[randread-iodepth4]
iodepth=4
stonewall
group_reporting

[randread-iodepth16]
iodepth=16
stonewall
group_reporting

[randread-iodepth32]
iodepth=32
stonewall
group_reporting

[randread-iodepth128]
iodepth=128
stonewall
group_reporting

[randread-iodepth256]
iodepth=256
stonewall
group_reporting


[randread-iodepth512]
iodepth=512
stonewall
group_reporting