; 不同bs大小读取文件
[global]
ioengine=libaio
direct=1
thread=1
norandommap=1
randrepeat=0
;runtime=60
ramp_time=6
size=256m
directory=/data/test
iodepth=1
rw=randread
bs=16k

[randread-numjobs4]
numjobs=4
stonewall
group_reporting

[randread-numjobs8]
numjobs=8
stonewall
group_reporting

[randread-numjobs16]
numjobs=16
stonewall
group_reporting

[randread-numjobs32]
numjobs=32
stonewall
group_reporting

[randread-numjobs64]
numjobs=64
stonewall
group_reporting

[randread-numjobs128]
numjobs=128
stonewall
group_reporting